/**
 * 6.4 변수 인라인하기(Inline Variable)
 * 
 * 반대 리팩터링: 변수 추출하기
 * 1판에서의 이름: 임시변수 내용 직접 삽입
 * 
 * 예)
 * let basePrice = anOrder.basePrice;
 * return (basePrice > 1000);
 * 
 * * --------------- Refactoring ------------------
 * 
 * return anOrder.basePrice > 1000;
 * 
 * Q1. 변수 인라인을 잘하려면?
 * 
 * 1. 대입문의 우변(표현식)에서 부작용이 생기지는 않는지 확인한다.
 * 2. 변수가 불변으로 선언되지 않았다면 불변으로 만든 후 테스트한다.
 * -> 이렇게 하면 변수에 값이 단 한 번만 대입되는지 확인할 수 있다.
 * 3. 이 변수를 가장 처음 사용하는 코드를 찾아서 대입문 우변의 코드로 바꾼다.
 * 4. 테스트한다.
 * 5. 변수를 사용하는 부분을 모두 교체할 때까지 이 과정을 반복한다.
 * 6. 변수 선언문과 대입문을 지운다.
 * 7. 테스트한다.
 */